<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Save Water, Save Life</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f2ff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #0099cc;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    img {
      width: 100%;
      border-radius: 10px;
      margin-top: 15px;
      height: 570px;
      width: 550px;
    }
    h2 {
      color: #006699;
    }
    ul {
      background: #f0f8ff;
      padding: 15px;
      border-radius: 10px;
    }
    footer {
      background-color: #0099cc;
      color: white;
      text-align: center;
      padding: 10px;
    }
    div{
        text-align: center;
    }
    button{
            border-radius: 12px;
            border-color: black;
            color:black;
            background-color: #f0f8ff;
            border-style: solid;
            padding: 5px;
            transition: 0.5s;
        }
        button:hover{
            background-color: #0099cc;
            color: white;
            cursor: pointer;
        }
  </style>
</head>
<body>

  <header>
    <h1>Save Water, Save Life</h1>
    <p>Understanding Water Scarcity and How We Can Help</p>
    <div>
        <button onclick="window.location.href='page2.html'">
            effects of water scarcity
        </button>
        <button onclick="window.location.href='page3.html'">
            How to stop water scarcity in the future
        </button>
      <button onclick="window.location.href='quiz.html'">
          Quiz
      </button>
    </div>
  </header>

  <section>
    <h2>What is Water Scarcity?</h2>
    <p>Water scarcity means there is not enough clean water for everyone. Many people around the world struggle every day to get the water they need for drinking, cooking, and cleaning.</p>

    <h2>Why Should We Care?</h2>
    <p>Without water, life cannot exist. Water scarcity can lead to health problems, hunger, and even conflicts. Saving water helps protect people, animals, and the environment.</p>

    <h2>How Can We Prevent It?</h2>
    <ul>
      <li>Turn off taps when not in use (like while brushing teeth).</li>
      <li>Fix leaking pipes and faucets quickly.</li>
      <li>Use a bucket instead of a hose for washing vehicles.</li>
      <li>Collect and reuse rainwater for gardening.</li>
      <li>Spread awareness and educate others about saving water.</li>
      <li>Advocate for rainwater harvesting and storage in homes</li>
    </ul>

    <div><img src="PHOTO-2025-04-19-19-35-37.jpg" alt="Save water poster"></div>
  </section>

  <footer>
    <p>Created by Vandit C,Arjun J,Nabh B,Sahana N | Together we can save water 🌍💧</p>
  </footer>

</body>
</html>
