<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>How to stop future shortages of water</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f2ff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0099cc;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
            border-radius: 10px;
            margin-top: 15px;
            height: 570px;
            width: 550px;
        }

        h2 {
            color: #006699;
        }

        ul {
            background: #f0f8ff;
            padding: 15px;
            border-radius: 10px;
        }

        footer {
            background-color: #0099cc;
            color: white;
            text-align: center;
            padding: 10px;
        }

        div {
            text-align: center;
        }
        button{
            border-radius: 12px;
            border-color: black;
            color:black;
            background-color: #f0f8ff;
            border-style: solid;
            padding: 5px;
            transition: 0.5s;
        }
        button:hover{
            background-color: #0099cc;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
        <h1>How to stop future shortages of water</h1>
        <div>
            <button onclick="window.location.href='gp.html'">
                Back to home page
            </button>
        </div>
    </header>

    <section>
        <p>
        <h2>How the government prevents future shortages of water</h2>
        Chennai is very dependent on rainwater and the monsoon season. The reason for the 2019 crisis was a deficit of
        rainfall in 2018. To stop future shortages of water, proper storage is necessary, as areas with storage were
        less affected than those without. Another area that will help prevent water shortage is rainwater harvesting.
        NGOS such as Raincenter Chennai are helping buildings build and maintain rainwater harvesting systems.
        <br>
        <br>
        The responsible use of water is also necessary to prevent shortages. Policies such as the metering policy have
        been introduced to bill water use like electricity. It aims to make corporations more responsible for their
        water usage. Water recycling is also being promoted, it aims to reuse water from sinks and use it for toilet
        flushing or industrial use.
        <br>
        <br>
        Chennai has also diversified the sources of water it uses. The government has made new desalination plants,
        basin-to-basin water transport, rainwater harvesting, and more. This aims to reduce Chennai’s dependence on
        rainfall.

        </p>
        <p>
        <h2>How you can prevent future shortages of water</h2>
        There are plenty ways you can conserve water at home.
        <ul>
            <li>Turn off taps when not in use (like while brushing teeth).</li>
            <li>Fix leaking pipes and faucets quickly.</li>
            <li>look for appliances with good water efficiency ratings.</li>
            <li>Collect and reuse rainwater for gardening.</li>
            <li>Install aerators in sinks to reduce water flow</li>
            <li>Advocate for rainwater harvesting and storage in homes</li>
            <li>Do not buy pools or tubs</li>
          </ul>

        </p>
    </section>

    <footer>
        <p>Created by Vandit C,Arjun J,Nabh B,Sahana N | Together we can save water 🌍💧</p>
    </footer>

</body>

</html>
